<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        *{
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            margin: 0;
            padding: 0;
            color: gray;
            background-color: rgb(240, 240, 240);
        }
        .sidenav{
            float:left;
            width:20%;
            background-color:rgb(47,64,80);
            color:#a7b1c2;
            height: 100vh;
        }
        .sidenav .header{
            height: 150px;
            background-image: url(https://newersworld.tothenew.com/assets/admin/patterns/header-profile-2a634a94d5b175c41a71fac233a52f53.png);
            padding: 20px;
        }
        .sidenav ul{
            padding-bottom: 0;
            margin-bottom: 0;
        }
        .header img{
            width:48px;
            height: 48px;
            border: 1px solid white;
            border-radius: 50%;
        }
        .header h3{
            margin:0;
        }
        ul{
            padding :20px;
            text-align: left;
        }
        li{
           line-height: 20px;
           padding: 5px;
           cursor: pointer;
        }
        .sidenav li:hover{
            background-color: rgb(32, 46, 59);
        }
        .sidenav li{
            line-height: 40px;
        }
        
        .main{
            width: 80%;
            background-color: rgb(240, 240, 240);
            float: right;
            height: 100vh;
        }
        .navbar{
            padding: 10px;
        }
        .navbar input{
            border: none;
            padding: 12px;
            width: 60%;
            background-color: rgb(240, 240, 240);
        }
        .btn{
            border: none;
            border-radius: 2px;
            color: white;
            padding: 12px;
        }
        .btn-success{
            background-color: #1ab394;
        }
        .logout{
            float: right;
            color: gray;
            background-color: rgb(240, 240, 240);
        }
        .dashboard .header{
            padding: 20px;
            background-color: white;
        }
        h3,p{
            margin: 0;
        }
        .row{
            background-color: rgb(240, 240, 240);
        }
        .profile{
            padding: 30px 20px 30px 20px;
            background-color: white;
            float:left;
            margin: 15px;
            margin-right: 0;
            width: 60%;
            border-top: 2px solid lightgray;
        }
        .profile .col-5{
            text-align: center;
            width: 40%;
            float: left;
        }
        .profile .col-7{
            width:50%;
            float: right;
        }
        .profile img{
            border-radius: 50%;
            margin: 10px;
            width: 124px;
            height: 125px;
        }
        .stackholders{
            width: 35%;
            padding: 20px;
            float: right;
            margin: 15px;
            margin-left: 0;

            background-color: white;
            border-top: 2px solid lightgray;
        }
        .stackholders h3{
            margin-bottom: 18px;
        }
        .stackholder{
            overflow: auto;
            padding: 10px;
        }
        .stackholder a{
            text-decoration: none;
            color: skyblue;
            line-height: 40px;
        }
        .stackholder img{
            float: left;
            width: 48px;
            height: 48px;
            border-radius: 50%;
            transform: translate(0%,50%);
        }
        .stackholder .text{
            float: right ;
            width: 70%;
        }
        .clear{
            clear: both;
        }
        .col-7 ul{
            margin: 0;
            padding-left: 0;
        }
        .progress{
            width: 70%;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            line-height: 1.42857143;
            font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 13px;
            color: inherit;
            text-align: center;
            box-sizing: border-box;
            overflow: hidden;
            background-color: #d8d7d7;
            border-radius: 4px;
            box-shadow: none;
            margin-top: 5px;
            height: 5px;
            margin-bottom: 0;
            margin: auto;
        }
        .progress-bar{
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            box-sizing: border-box;
            float: left;
            font-size: 12px;
            line-height: 20px;
            color: #fff;
            text-align: center;
            transition: width .6s ease;
            box-shadow: none;
            background-color: #1ab394;
            height: 5px;
            margin-bottom: 0;
            width: 85%;
        }
        @media screen and (max-width: 991px){
            .profile{
                display: block;
                width: 90%;
                float: none;
                padding: 20px 0px 20px 0px;
                margin: 20px auto;
            }
            .profile .col-5{
                width: 80%;
                float: none;
                margin: 10px auto;
            }
            .profile .col-7{
                width: 80%;
                float: none;
                margin: 10px auto;
                text-align: left;
            }
            
            .stackholders{
                display: block;
                width: 90%;
                float: none;
                margin: 0 auto;
            }
            .dashboard{
                padding-bottom: 0;
            }
            .sidenav{
                height: 990px;
            }
        }
        @media screen and (max-width: 595px){
            .sidenav{
                display: none;
            }
            .main{
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>
   <div class="container">
       <div class="sidenav">
          <div class="header">
              <img src="http://image.ibb.co/grHZfQ/default_Male.jpg" alt="">
              <h3>Bhupesh Chikara</h3>
          </div>
          <div class="list">
              <ul type="none">
                  <li>My Dashboard</li>
                  <li>My Profile</li>
                  <li>My Ticket</li>
                  <li>Newers Actions</li>
                  <li>Attendance</li>
                  <li>Approve</li>
                  <li>Important Links</li>
                  <li>Org Chart</li>
              </ul>
          </div>
       </div>
       <div class="main">
        <nav class="navbar">
            <button class="btn btn-success"><i class="fa fa-bars" aria-hidden="true"></i></button>
            <input type="text" placeholder="Searh by email or first name">
            <button class="btn logout"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</button>
        </nav>
        <div class="dashboard">
            <div class="header">
                <h3>Dashboard</h3>
                <p>Home / <strong>Dashboard</strong></p>
            </div>
            <div class="row">
                <div class="profile">
                    <div class="col-5">
                        <img src="http://image.ibb.co/grHZfQ/default_Male.jpg" alt=""> <br>
                        <button><i class="fa fa-phone" aria-hidden="true"></i>  Call</button><button><i class="fa fa-envelope" aria-hidden="true"></i> Email</button> <br><br>
                        <p>Profile Completion Status - 85% Complete</p> <br>
                        <div class="progress progress-mini">
                            <div style="width: 85%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="35" role="progressbar" class="progress-bar">
                                <span class="sr-only">85% Complete</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-7">
                        <h3>Bhupesh Chikara</h3>
                        <p>Trainee</p>
                        <ul type="none">
                            <li>TO THE NEW Private Limited</li>
                            <li>Beach</li>
                            <li>Feen</li>
                            <li>4021</li>
                        </ul>
                    </div>
                </div>
                <div class="stackholders">
                    <h3>My Stakeholders</h3>
                    
                    <div class="stackholder">
                        <img src="http://image.ibb.co/grHZfQ/default_Male.jpg" alt="">
                        <div class="text">
                            <a href="">Sumit Kansal</a>
                            <p>Senior Software Engineer</p>
                            <p>Mentor and Reporting Manager</p>
                        </div>
                    </div> 
                    <div class="clear"></div>
                    
                    <div class="stackholder">
                        <img src="http://image.ibb.co/grHZfQ/default_Male.jpg" alt="">
                        <div class="text">
                            <a href="">Sumit Kansal</a>
                            <p>Senior Software Engineer</p>
                            <p>Mentor and Reporting Manager</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       </div>
   </div> 
</body>
</html>