<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
     *{
         box-sizing: border-box;
     }
     body{
         margin: 0;
         font-family: Arial, Helvetica, sans-serif;
     }
     
     header{
         position: fixed;
         top: 0;
         overflow: auto;
         background-color: white;
         box-shadow: 0 5px 3px lightgrey;
         padding: 10px;
         width: 100%;
     }
     header img{
        float:left;
        width: 100px;
     }
     header button{
         float: right;
         text-decoration: none;
         background-color: #707fff;
         border: none;
         border-radius: 5px;
         color: white;
         padding: 10px;
         margin: 5px;
         cursor: pointer;
     }
     header button:hover {
         background-color: #4254fd;
     }
     section{
         margin: 0;
     }
     .container{
         position: relative;
         margin-top: 70px;
     }
     .sidenav{
         position: absolute;
         left:0;
         width:20%;
         text-align: center;
         background-color: rgb(233, 233, 177);
         z-index: -1;
         height: 100%;
     }
     aside{
         background-color: lightgray;
     }
     ul{
         padding: 10px;
         margin: 0;
     }
     li a{
         text-decoration: none;
         color: gray;
         line-height: 30px;
     }
     li:hover{
         cursor: pointer;
         background-color: rgb(247, 247, 247);
     }
     .main{
         z-index: -1;
         position: absolute;
         width: 80%;
         right:0;
         background-color: rgb(247, 247, 247);
         padding: 20px;
     }
     .article1{
         text-align: center;
         margin-bottom: 20px;
     }
     .article2 img{
         float: left;
         margin-right: 20px;
     }
     .article2 article{
         clear: right;
         text-align: justify;
     }
     .clear{
         clear: both;
         margin-bottom: 40px;
     }
     .article3{
         margin:40px;
     }
     table{
         border-collapse: collapse;
         background-color: white;
         border-radius: 5px;
         width: 70%;
         margin:0 auto;
         box-shadow: 2px 5px 3px lightgray;
     }
     thead{
         background-color: #4254fd !important;
         color: white;
         text-align: center;
         padding: 20px;
         box-sizing: border-box;
         box-shadow: 0 5px 3px lightgray;
     }
     th{
         padding: 10px;
         border: 1px solid white;
     }

     tbody{
         text-align: center;
     }
 
     tbody tr:nth-child(odd){
         background-color: rgb(241, 241, 241);
     }

     td{
         padding: 20px;
     }
     
     form label{
         display: block;
         margin:10px;
     }
     form input {
         display: block;
         width:100%;
         padding:12px;
         border:1px solid #ddd;
         border-radius:5px;
     }
     form button{
         width:60px;
         float: right;
         text-decoration: none;
         background-color: #707fff;
         border: none;
         border-radius: 5px;
         color: white;
         padding: 10px;
         margin: 5px;
         cursor: pointer;
         margin-top: 10px;
     }
     .article3{
         border: 1px solid lightgray;
         padding: 20px;
         overflow: auto;
         border-radius: 5px;
     }
     @media screen and (max-width:415px) {
         .article2 img{
             float:none;
             width: 100%;
         }
         .article1 img:last-child{
             margin-bottom: 20px;
         }
         thead{
             padding:5px;
         }
         td{
             padding: 5px;
         }
         th{
             padding: 5px;
         }
     }
    </style>
</head>
<body>
    <header>
        <img src="https://i.udemycdn.com/organization/W_35/81402_addc.png" alt="">
        <button>Login</button>
    </header>
    <section class="container">
        <aside class="sidenav">
           <ul type="none">
               <li><a href="#">TEST LINK</a></li>
               <li><a href="#">TEST LINK</a></li>
               <li><a href="#">TEST LINK</a></li>
               <li><a href="#">TEST LINK</a></li>
           </ul>
        </aside>
        <section class="main">
           <section class="article1">
               <img src="https://via.placeholder.com/150" alt="">
               <img src="https://via.placeholder.com/150" alt="">
               <img src="https://via.placeholder.com/150" alt="">
               <img src="https://via.placeholder.com/150" alt="">
           </section>
           <section class="article2">
               <img src="https://via.placeholder.com/300" alt="">
               <article>
                   <h3>Heading 1</h3>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit reprehenderit quasi accusantium ex ea laborum quas quo voluptates possimus veniam accusamus magni quis praesentium amet eligendi fuga tenetur ducimus aperiam eos facere quam, reiciendis deleniti odit? Qui iste culpa libero facere aut voluptatem, molestiae, hic est, aperiam cum rerum quod.</p>
               </article>
               <article>
                <h3>Heading 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit reprehenderit quasi accusantium ex ea laborum quas quo voluptates possimus veniam accusamus magni quis praesentium amet eligendi fuga tenetur ducimus aperiam eos facere quam, reiciendis deleniti odit? Qui iste culpa libero facere aut voluptatem, molestiae, hic est, aperiam cum rerum quod.</p>
            </article>
           </section>
           <section class="clear"></section>
           <section class="article3">
               <form >
                   <label for="name">Name</label>
                   <input type="text" id="name" placeholder="Enter the name..."> <br>
                   <label for="email">Email</label>
                   <input type="email" id="email" placeholder="Enter the email..."> <br>
                   <button>Save</button>
               </form>
           </section>
           <section class="clear"></section>
           <section class="article4">
               <table style="border-radius: 10px;">
                   <thead>
                       <tr>
                           <th colspan="2">Name</th>
                           <th rowspan="2">Employee_ID</th>
                       </tr>
                       <tr>
                           <th>First</th>
                           <th>Last</th>
                       </tr>
                   </thead>
                   <tbody>
                       <tr>
                           <td>Devansh</td>
                           <td>Bindal</td>
                           <td>4030</td>
                       </tr>
                       <tr>
                           <td>Saket</td>
                           <td>Kumar</td>
                           <td>4044</td>
                       </tr>
                       <tr>
                           <td>Bhupesh</td>
                           <td>Chikara</td>
                           <td>4021</td>
                       </tr>
                   </tbody>
               </table>
           </section>
        </section>
    </section>
</body>
</html>