<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 4;
          top: 0;
          right: 0;
          background-color: #009999;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }

        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: lightgray;
          display: block;
          transition: 0.3s;
        }

        .sidenav a:hover {
          color: #f1f1f1;
        }

        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }

        .bars{
            cursor: pointer;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
    </style>
</head>
<body>
    <div class="container">
       
        <div class="box">
            <div class="header_overlay"></div>
            <div class="header_image"></div>
            <div class="header">
                    <div class="nav">
                        <div class="left">
                            <a href="#">Responsive layout</a>
                        </div>
                        <div class="bars" onclick="openNav()">
                            <i class="fa fa-bars"></i>
                        </div>
                        <div class="right">
                          <a href="#">Home</a>
                          <a href="#">Generic</a>
                          <a href="#">Elements</a>
                        </div>
                    </div>
                  
            <div class="welcome">
                    <h2>Welcome</h2>
                <div class="icons">
                    <div class="travel">
                        <span><i class="fa fa-car"></i></span> <br>
                       <p>Travel</p>  
                        <span>Choose a ride</span>
                    </div>
                    <div class="vertical-line"></div>
                    <div class="gallery">
                        <span><i class="fa fa-camera"></i></span> <br>
                       <p>Gallery</p> 
                        <span>Choose a photo</span> 
                    </div>
                </div>
                <button>Get Started</button>
            </div>
            </div>
        </div>
       
        <div class="main">
            <div class="row">
                <div class="card">
                  <img src="camera.jpg" alt="">
                  <h3>Lorem ipsum dolor sit amet</h3>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et quia reiciendis consectetur consequatur magnam impedit.</p>
                  <button>Learn More</button>
                </div>
                <div class="card">
                   <img src="camera.jpg" alt="">
                   <h3>Lorem ipsum dolor sit amet</h3>
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, consequatur corrupti atque ratione obcaecati </p>
                    <button>Learn More</button>
                </div>
            </div>
        </div>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a onclick="closeNav()" href="#">Home</a>
            <a onclick="closeNav()" href="#">Generic</a>
            <a onclick="closeNav()" href="#">Elements</a>
          </div>   
    </div>
    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</body>
</html>